spring.application.name=serviceprovider
server.port=4001
eureka.client.serviceUrl.defaultZone=http://localhost:4000/eureka/
spring.zipkin.base-url=http://172.17.78.118:9411
spring.sleuth.sampler.percentage=1.0