server.port=8006
spring.application.name=serviceconsume-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:4000/eureka/
zuul.routes.api-a.service-id=serviceprovider
zuul.routes.api-a.path=/api-a/**