# springcloudstarting

./: .gitignore  README.md
java/: pom.xml
java/registerserver/: pom.xml
java/registerserver/src/main/java/com/my/registerserver/: RegisterserverApplication.java
java/registerserver/src/main/resources/: application.properties
java/registerserver/src/test/java/com/my/registerserver/: RegisterserverApplicationTests.java
java/serviceconsume/: pom.xml
java/serviceconsume-feign/: pom.xml
java/serviceconsume-feign/src/main/java/com/my/serviceconsumefeign/: ServiceconsumeFeignApplication.java
java/serviceconsume-feign/src/main/resources/: application.properties
java/serviceconsume-feign/src/test/java/com/my/serviceconsumefeign/: ServiceconsumeFeignApplicationTests.java
java/serviceconsume-ribbon/: pom.xml
java/serviceconsume-ribbon/src/main/resources/: application.properties
java/serviceconsume-zuul/: pom.xml
java/serviceconsume-zuul/src/main/resources/: application.properties
java/serviceprovider/: pom.xml
java/serviceprovider/src/main/resources/: application.properties
netcore/serviceconsume-netcore/: serviceconsume-netcore.sln
netcore/serviceconsume-netcore/serviceconsume-netcore/: Program.cs  Startup.cs  appsettings.json  serviceconsume-netcore.csproj  serviceconsume-netcore.xml  skyapm.json
netcore/serviceconsume-netcore/serviceconsume-netcore/Controllers/: HomeController.cs
netcore/serviceconsume-netcore/serviceconsume-netcore/Models/: ErrorViewModel.cs
netcore/serviceconsume-netcore/serviceconsume-netcore/Properties/: launchSettings.json
netcore/serviceconsume-netcore/serviceconsume-netcore/Services/: IHelloService.cs
netcore/serviceconsume-netcore/serviceconsume-netcore/Services/Impl/: HelloService.cs
netcore/skywalkingstarting/: skywalkingstarting.sln
netcore/skywalkingstarting/skywalkingstarting/: Program.cs  Startup.cs  skyapm.json  skywalkingstarting.csproj
netcore/skywalkingstarting/skywalkingstarting/Controllers/: ValuesController.cs
netcore/skywalkingstarting/skywalkingstarting/Properties/: launchSettings.json
(+21 files in other folders)
